<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="7"
        android:id="@+id/key7"
        android:onClick="button_handler"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/key8"
        android:onClick="button_handler"
        android:layout_above="@+id/key4"
        android:layout_toEndOf="@+id/key7"
        android:layout_alignTop="@+id/key7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/key9"
        android:onClick="button_handler"
        android:layout_toEndOf="@+id/key8"
        android:layout_alignTop="@+id/key8"
        android:layout_above="@+id/key4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/keyDiv"
        android:layout_alignTop="@+id/key9"
        android:layout_alignParentEnd="true"
        android:onClick="button_handler"
        android:layout_toEndOf="@+id/key9"
        android:layout_alignBottom="@+id/key9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="4"
        android:id="@+id/key4"
        android:onClick="button_handler"
        android:layout_below="@+id/key7"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/key5"
        android:layout_alignBottom="@+id/key4"
        android:layout_alignStart="@+id/key8"
        android:onClick="button_handler"
        android:layout_alignTop="@+id/key4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/key6"
        android:layout_alignBottom="@+id/key5"
        android:layout_alignStart="@+id/key9"
        android:onClick="button_handler"
        android:layout_alignTop="@+id/key5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/keyMult"
        android:layout_alignBottom="@+id/key6"
        android:layout_alignStart="@+id/keyDiv"
        android:onClick="button_handler"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/key6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="1"
        android:id="@+id/key1"
        android:onClick="button_handler"
        android:layout_below="@+id/key4"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/key2"
        android:layout_alignTop="@+id/key1"
        android:layout_alignStart="@+id/key5"
        android:onClick="button_handler"
        android:layout_alignBottom="@+id/key1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/key3"
        android:layout_alignTop="@+id/key2"
        android:layout_alignStart="@+id/key6"
        android:onClick="button_handler"
        android:layout_alignBottom="@+id/key2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/keySub"
        android:layout_alignTop="@+id/key3"
        android:layout_alignStart="@+id/keyMult"
        android:onClick="button_handler"
        android:layout_alignEnd="@+id/keyMult"
        android:layout_alignBottom="@+id/key3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="0"
        android:id="@+id/key0"
        android:onClick="button_handler"
        android:layout_below="@+id/key1"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/keyClr"
        android:layout_alignTop="@+id/key0"
        android:layout_alignStart="@+id/key2"
        android:onClick="button_handler"
        android:layout_alignBottom="@+id/key0" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/keyEqu"
        android:layout_alignTop="@+id/keyClr"
        android:layout_alignStart="@+id/key3"
        android:onClick="button_handler"
        android:layout_alignBottom="@+id/keyClr" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/keyAdd"
        android:layout_alignBottom="@+id/keyEqu"
        android:layout_alignStart="@+id/keySub"
        android:onClick="button_handler"
        android:layout_alignEnd="@+id/keySub"
        android:layout_alignTop="@+id/keyEqu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="OUTPUT MENU"
        android:id="@+id/outputText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="button_handler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Backspace"
        android:id="@+id/keyBack"
        android:layout_above="@+id/key9"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/key8"
        android:onClick="button_handler" />

</RelativeLayout>
